<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Kairong's Blog" href="https://lkrcharon.github.io/rss.xml"><meta name="generator" content="Astro v6.1.7"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://lkrcharon.github.io/blog/curation/gbt-7714-word-reference-style/"><!-- Primary Meta Tags --><title>参考文献格式规范（Word 版）｜按 GB/T 7714 写毕业论文与科研材料</title><meta name="title" content="参考文献格式规范（Word 版）｜按 GB/T 7714 写毕业论文与科研材料"><meta name="description" content="面向毕业论文、专项申请书等 Word 写作场景的 GB/T 7714 参考文献统一规则与可复用模板。"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://lkrcharon.github.io/blog/curation/gbt-7714-word-reference-style/"><meta property="og:title" content="参考文献格式规范（Word 版）｜按 GB/T 7714 写毕业论文与科研材料"><meta property="og:description" content="面向毕业论文、专项申请书等 Word 写作场景的 GB/T 7714 参考文献统一规则与可复用模板。"><!-- Twitter --><meta property="twitter:card" content="summary"><meta property="twitter:url" content="https://lkrcharon.github.io/blog/curation/gbt-7714-word-reference-style/"><meta property="twitter:title" content="参考文献格式规范（Word 版）｜按 GB/T 7714 写毕业论文与科研材料"><meta property="twitter:description" content="面向毕业论文、专项申请书等 Word 写作场景的 GB/T 7714 参考文献统一规则与可复用模板。"><link rel="stylesheet" href="/_astro/TagBadge.DfazADiw.css">
<style>main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}.tags[data-astro-cid-bvzihdzo]{display:flex;flex-wrap:wrap;gap:.45rem;justify-content:center;margin:.6rem 0 0;padding:0;list-style:none}.tags[data-astro-cid-bvzihdzo] li[data-astro-cid-bvzihdzo]{display:flex}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>Kairong&#39;s Blog</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a> <a href="/blog" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a> <a href="/tags" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Tags </a> <a href="/about" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a> </div> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="https://github.com/LKRCharon" target="_blank" rel="noopener noreferrer" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>GitHub</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path></svg> </a> </div> </nav> </header> <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo>  </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2026-04-21T00:00:00.000Z"> Apr 21, 2026 </time> <div class="last-updated-on" data-astro-cid-bvzihdzo>
Last updated on <time datetime="2026-04-21T00:00:00.000Z"> Apr 21, 2026 </time> </div> </div> <h1 data-astro-cid-bvzihdzo>参考文献格式规范（Word 版）｜按 GB/T 7714 写毕业论文与科研材料</h1> <ul class="tags" data-astro-cid-bvzihdzo> <li data-astro-cid-bvzihdzo> <a class="tag-badge tag-badge--md" href="/tags/学术写作/" style="--tag-badge-bg:#f8e0f4; --tag-badge-fg:#b11cb7; --tag-badge-border:#f0cbe9;"> <span class="tag-badge__label">#学术写作</span>  </a> </li><li data-astro-cid-bvzihdzo> <a class="tag-badge tag-badge--md" href="/tags/参考文献/" style="--tag-badge-bg:#e1e8fe; --tag-badge-fg:#2a53d8; --tag-badge-border:#ced8fb;"> <span class="tag-badge__label">#参考文献</span>  </a> </li><li data-astro-cid-bvzihdzo> <a class="tag-badge tag-badge--md" href="/tags/gbt7714/" style="--tag-badge-bg:#f8e0f4; --tag-badge-fg:#b11cb7; --tag-badge-border:#f0cbe9;"> <span class="tag-badge__label">#GBT7714</span>  </a> </li><li data-astro-cid-bvzihdzo> <a class="tag-badge tag-badge--md" href="/tags/word/" style="--tag-badge-bg:#efe1ff; --tag-badge-fg:#6a33f2; --tag-badge-border:#e0cdfd;"> <span class="tag-badge__label">#Word</span>  </a> </li> </ul> <hr data-astro-cid-bvzihdzo> </div>  <p>这篇整理一套以后可以反复套用的 <strong>Word 版参考文献格式规范</strong>，主要面向下面这些场景：</p>
<ul>
<li>毕业论文</li>
<li>开题报告</li>
<li>专项申请书</li>
<li>项目申报材料</li>
<li>研究报告</li>
<li>其他要求按国标著录参考文献的科研写作</li>
</ul>
<p>这里默认讨论的是 <strong>Word 写作流</strong>：也就是你可能会手动整理参考文献，或者用 Zotero、NoteExpress、EndNote 等工具先导出，再按学校或单位要求做最后校对。</p>
<h2 id="执行基准">执行基准</h2>
<p>默认基准建议定为：</p>
<blockquote>
<p><strong>以 GB/T 7714—2015 为主标准；在 2026-07-01 之前都按它执行。</strong></p>
</blockquote>
<p>原因很简单：截至 <strong>2026-04-21</strong>，GB/T 7714—2015 仍是现行标准；GB/T 7714—2025 要到 <strong>2026-07-01</strong> 才实施。这个时间点在<a href="https://std.samr.gov.cn/gb/search/gbDetailed?id=71F772D8055ED3A7E05397BE0A0AB82A&#x26;utm_source=chatgpt.com">全国标准信息公共服务平台</a>可以查到。</p>
<p>如果你的学校论文模板、学院规范、专项申请指南里对参考文献有更细的硬性要求，那么应当遵循：</p>
<blockquote>
<p><strong>单位模板优先，国家标准兜底。</strong></p>
</blockquote>
<p>也就是说，凡是学校或申报书模板已经明确规定的地方，优先按对方模板来；没有明确规定的部分，再统一按本文这套口径执行。</p>
<h2 id="统一规则">统一规则</h2>
<p>下面这 8 条可以直接当成默认规则。</p>
<h3 id="1-作者格式统一">1. 作者格式统一</h3>
<p>目标是让整份文档里所有文献的作者写法保持同一套口径。</p>
<ul>
<li>中文作者：保留中文姓名，不倒置，不缩写。</li>
<li>英文作者：统一写成“姓在前，名缩写”的形式。</li>
<li>英文作者名缩写不加点。</li>
<li>姓统一完整写出，名统一缩写。</li>
<li>作者超过 3 个时，只保留前 3 个。</li>
<li>中文文献后加 <code>等</code>，英文文献后加 <code>et al.</code></li>
</ul>
<p>例如：</p>
<ul>
<li>中文：<code>张三, 李四, 王五, 等</code></li>
<li>英文：<code>WANG S, LIANG Y, FRASER K C, et al.</code></li>
</ul>
<p>这和 GB/T 7714—2015 中关于作者著录和拼音姓名处理的常见实现是一致的，可参考<a href="https://lib.tsinghua.edu.cn/wj/GBT7714-2015.pdf?utm_source=chatgpt.com">清华大学图书馆整理版 PDF</a>。</p>
<h3 id="2-作者人数截断规则统一">2. 作者人数截断规则统一</h3>
<p>以后固定采用：</p>
<ul>
<li><code>1-3</code> 位作者：全部列出</li>
<li><code>4</code> 位及以上作者：只列前 <code>3</code> 位</li>
</ul>
<p>这是最稳妥、也最适合毕业论文和申报材料批量整理的做法。</p>
<h3 id="3-标题规则统一">3. 标题规则统一</h3>
<ul>
<li>中文标题：保持原样</li>
<li>英文标题：统一改为 <code>Title Case</code></li>
<li>专有名词、模型名、产品名保留官方写法，例如 <code>ChatGPT</code>、<code>DeepSeek-V3</code>、<code>Qwen2.5</code></li>
</ul>
<p>例如：</p>
<ul>
<li><code>A Survey on LLM-Generated Text Detection: Necessity, Methods, and Future Directions</code></li>
<li><code>Watermarking Techniques for Large Language Models: A Survey</code></li>
</ul>
<p>这里要特别说明：</p>
<blockquote>
<p><strong>英文标题统一用 Title Case，是写作风格规则，不是 GB/T 7714 的硬性要求。</strong></p>
</blockquote>
<p>GB/T 7714 主要规定著录项目和顺序，并不强制你必须使用 Title Case 或 sentence case。这里统一成 Title Case，目的是让英文条目在 Word 文档里更整齐。</p>
<h3 id="4-文献类型标识统一">4. 文献类型标识统一</h3>
<p>这是最容易混乱的一部分，尤其是计算机领域里期刊、会议、预印本和网页资料混在一起时。</p>
<p>建议固定使用：</p>
<ul>
<li>期刊论文：<code>[J]</code></li>
<li>会议论文：<code>[C]</code></li>
<li>学位论文：<code>[D]</code></li>
<li>报告、技术报告、白皮书、预印本：<code>[R]</code></li>
<li>网页、官网页面、博客文章：<code>[EB/OL]</code></li>
<li>联机报告：<code>[R/OL]</code></li>
</ul>
<p>需要特别记住：</p>
<blockquote>
<p><strong><code>[A]</code> 不是 article。</strong></p>
</blockquote>
<p>在 GB/T 7714—2015 中，<code>A</code> 表示的是“档案”，并不是普通论文文章。所以 arXiv 预印本、technical report、survey preprint 这类内容，不要误写成 <code>[A]</code>。</p>
<p>可以直接把下面两条当成默认约定：</p>
<ul>
<li><code>arXiv / preprint / technical report</code> 默认按 <code>[R/OL]</code></li>
<li>官网说明页、产品页、博客页默认按 <code>[EB/OL]</code></li>
</ul>
<h3 id="5-来源名称规则统一">5. 来源名称规则统一</h3>
<p>对计算机领域文献，我建议固定成下面这个增强风格：</p>
<ul>
<li>期刊名：<code>全称 (简写)</code></li>
<li>会议名：<code>全称 (简称)</code></li>
</ul>
<p>例如：</p>
<ul>
<li><code>ACM Computing Surveys (ACM Comput. Surv.)</code></li>
<li><code>Journal of Artificial Intelligence Research (JAIR)</code></li>
<li><code>Proceedings of the 61st Annual Meeting of the Association for Computational Linguistics (ACL 2023)</code></li>
</ul>
<p>这不是 GB/T 7714 的硬性要求，而是便于阅读、检索和统一风格的内部约定。对于没有常见简称的非 CS 来源，保留全称即可。</p>
<h3 id="6-卷期页码与-article-number-统一">6. 卷期页码与 article number 统一</h3>
<ul>
<li>有卷期就写卷期</li>
<li>有起止页码就写页码</li>
<li>没有传统页码，但有 article number 时，写 article number</li>
<li>在线资源通常不写页码</li>
</ul>
<p>例如：</p>
<ul>
<li><code>2025, 51(1): 275-338</code></li>
<li><code>2025, 58(4): 83</code></li>
</ul>
<p>不要把卷、期、页码、article number 混写错位。</p>
<h3 id="7-在线文献日期统一">7. 在线文献日期统一</h3>
<p>所有在线资源建议统一保留访问日期。</p>
<ul>
<li>能查到发布日期，就补发布日期</li>
<li>引用日期统一写成 <code>[YYYY-MM-DD]</code></li>
<li>末尾保留 DOI 或稳定 URL</li>
</ul>
<p>例如：</p>
<ul>
<li><code>...[EB/OL]. (2022-11-30)[2026-04-21]. URL</code></li>
<li><code>...[R/OL]. (2024-12-27)[2026-04-21]. URL</code></li>
</ul>
<p>对 <code>[EB/OL]</code> 和 <code>[R/OL]</code>，这条尤其重要。</p>
<h3 id="8-中英文兼容规则统一">8. 中英文兼容规则统一</h3>
<ul>
<li>中文文献按中文著录习惯处理</li>
<li>英文文献按英文著录习惯处理</li>
<li>整体顺序、标点和类型标识统一按 GB/T 7714</li>
<li>必要时允许双语著录</li>
</ul>
<p>默认不强制双语；如果必须双语展示，建议按“原语种在前，另一语种在后”的顺序处理。</p>
<h2 id="可直接复用的规则模板">可直接复用的规则模板</h2>
<p>如果你只想记一份最短版规范，可以直接用这一版：</p>
<ol>
<li>执行标准默认按 <strong>GB/T 7714—2015</strong>。</li>
<li>中文作者保留原名；英文作者统一为“<strong>姓在前，名缩写</strong>”，缩写不加点。</li>
<li>超过 3 位作者时，仅保留前 3 位，中文加“等”，英文加“et al.”</li>
<li>中文标题保持原样；英文标题统一用 <strong>Title Case</strong>。</li>
<li>期刊论文用 <code>[J]</code>，会议论文用 <code>[C]</code>，学位论文用 <code>[D]</code>，报告/预印本用 <code>[R]</code> 或 <code>[R/OL]</code>，网页用 <code>[EB/OL]</code>。</li>
<li>计算机领域期刊名、会议名统一写成“<strong>全称 + 括号简写</strong>”。</li>
<li>有卷期写卷期，有页码写页码，无页码但有 article number 时写 article number。</li>
<li>所有在线文献保留引用日期；能查到发布日期则补发布日期；末尾保留 DOI 或稳定 URL。</li>
</ol>
<h2 id="word-场景下怎么执行最省事">Word 场景下怎么执行最省事</h2>
<p>在 Word 里整理参考文献时，最实用的思路不是死记所有细则，而是走一条固定流水线：</p>
<blockquote>
<p><strong>先判类型 -> 统一作者 -> 统一标题大小写 -> 统一来源名格式 -> 补卷期页码或 article number -> 补日期和链接 -> 按 GB/T 7714 顺序输出</strong></p>
</blockquote>
<p>这条流程特别适合毕业论文和申请书，因为这两类材料通常存在几个现实问题：</p>
<ul>
<li>文献来源很杂，既有期刊，也有会议、arXiv、官网页面和白皮书</li>
<li>不同数据库导出的格式不一致</li>
<li>Word 引文管理工具导出的样式往往接近国标，但不完全等于你的最终要求</li>
</ul>
<p>所以比较稳妥的做法是：</p>
<ol>
<li>先用 Zotero、EndNote、NoteExpress 之类工具导出接近 GB 的样式。</li>
<li>再按本文这套规则做一次人工统一。</li>
<li>最后用学校模板或申报指南做终审。</li>
</ol>
<h2 id="常用模板">常用模板</h2>
<p>下面给几种最常见的模板骨架，实际使用时把占位内容替换掉就可以。</p>
<h3 id="期刊论文-j">期刊论文 <code>[J]</code></h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>中文：</span></span>
<span class="line"><span>作者. 题名[J]. 期刊名, 年, 卷(期): 页码.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>英文：</span></span>
<span class="line"><span>SURNAME A B, SURNAME C D, SURNAME E F, et al. Title Case Title[J]. Journal Full Name (Abbrev.), Year, Volume(Issue): Pages.</span></span></code></pre>
<h3 id="会议论文-c">会议论文 <code>[C]</code></h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>中文：</span></span>
<span class="line"><span>作者. 题名[C]//会议论文集名. 出版地: 出版者, 年: 页码.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>英文：</span></span>
<span class="line"><span>SURNAME A B, SURNAME C D, SURNAME E F, et al. Title Case Title[C]//Proceedings Full Name (Conference Acronym). Place: Publisher, Year: Pages.</span></span></code></pre>
<h3 id="学位论文-d">学位论文 <code>[D]</code></h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>中文：</span></span>
<span class="line"><span>作者. 题名[D]. 城市: 单位, 年.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>英文：</span></span>
<span class="line"><span>SURNAME A B. Title Case Title[D]. City: Institution, Year.</span></span></code></pre>
<h3 id="技术报告--预印本-r-或-rol">技术报告 / 预印本 <code>[R]</code> 或 <code>[R/OL]</code></h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>中文：</span></span>
<span class="line"><span>作者. 题名[R]. 单位, 年.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>英文在线版：</span></span>
<span class="line"><span>SURNAME A B, SURNAME C D, SURNAME E F, et al. Title Case Title[R/OL]. (Year-Month-Day)[Access Date]. URL.</span></span></code></pre>
<h3 id="网页--官网页面--博客文章-ebol">网页 / 官网页面 / 博客文章 <code>[EB/OL]</code></h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>中文：</span></span>
<span class="line"><span>作者或机构. 页面标题[EB/OL]. (发布日期)[引用日期]. URL.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>英文：</span></span>
<span class="line"><span>AUTHOR OR ORGANIZATION. Title Case Page Title[EB/OL]. (Year-Month-Day)[Access Date]. URL.</span></span></code></pre>
<h2 id="两条默认约定">两条默认约定</h2>
<p>为了以后不在细节上来回纠结，我建议再固定两条：</p>
<h3 id="约定-a英文作者一律大写姓">约定 A：英文作者一律大写姓</h3>
<p>例如：</p>
<ul>
<li><code>WANG S</code></li>
<li><code>LIANG Y</code></li>
<li><code>FRASER K C</code></li>
</ul>
<p>这样最整齐，也便于和中文条目拉开视觉区分。</p>
<h3 id="约定-barxiv-默认按-rol-处理">约定 B：arXiv 默认按 <code>[R/OL]</code> 处理</h3>
<p>在计算机领域，很多 arXiv 条目本质上都是：</p>
<ul>
<li>technical report</li>
<li>survey</li>
<li>preprint</li>
</ul>
<p>默认按 <code>[R/OL]</code> 处理，比把它误当成 <code>[A]</code> 或普通网页更稳定。</p>
<h2 id="适用提醒">适用提醒</h2>
<p>这套规则特别适合下面这些写作需求：</p>
<ul>
<li>学校没有给出极细的参考文献逐条模板，但要求“按 GB/T 7714”</li>
<li>申报书要求中文规范格式，且文献既有中文也有英文</li>
<li>文献里混有会议论文、期刊论文、技术报告、官网页面与在线资源</li>
<li>你希望整份 Word 文档风格统一，而不是完全照搬数据库自动导出结果</li>
</ul>
<p>如果你已经拿到了单位提供的论文模板或申报指南，还是那句话：</p>
<blockquote>
<p><strong>先看模板，再用本文补空白。</strong></p>
</blockquote>
<h2 id="todo">TODO</h2>
<p>LaTeX 版规则这里先留个坑，后面再单独写。</p>
<p>原因也很直接：LaTeX / BibTeX / BibLaTeX 的处理链和 Word 不完全一样，很多问题不是“著录规则本身”，而是“样式文件、条目字段、大小写保护、引文宏包配置”带来的。那部分值得单开一篇。</p>
<h2 id="参考资料">参考资料</h2>
<ol>
<li>全国标准信息公共服务平台. <a href="https://std.samr.gov.cn/gb/search/gbDetailed?id=71F772D8055ED3A7E05397BE0A0AB82A&#x26;utm_source=chatgpt.com">国家标准 GB/T 7714 相关页面</a>.</li>
<li>清华大学图书馆. <a href="https://lib.tsinghua.edu.cn/wj/GBT7714-2015.pdf?utm_source=chatgpt.com">GB/T 7714—2015 整理版 PDF</a>.</li>
</ol>  </div> </article> </main> <footer data-astro-cid-sz7xmlte>
&copy; 2026 LKRCharon. All rights reserved.
<div class="social-links" data-astro-cid-sz7xmlte> <a href="https://github.com/LKRCharon" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte>GitHub</a> <a href="/rss.xml" data-astro-cid-sz7xmlte>RSS</a> </div> </footer> </body></html>